# CONFIGURATION OF PROJECT
PROJECT_ID=social
PROJECT_NAME=social
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=http://localhost:3000
API_SSR_URL=http://localhost:3000
WS_URL=http://localhost:3000